<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who game</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class ="background-img">
    <div>
        <h1></h1>
    </div>
    <div class="logo-holder">
        <a class="play-button" href="/game.html" onclick="game.start()">
           <h3>GAME START</h3>
        </a>
    
    </div>
    </div>
    

</body>
</html>